# Fairtronics: Crawling & Clustering for more automatization

- [documentation](/documentation): contains logs from crawling, slides from presentations
- [source](source): contains code, notebooks, models, data as csv's

started: 01.07.21